#Name: namechanges.zs
#Author: scalda

print("Initializing 'namechanges'...");


//Name Changes

<rftools:powercell_creative>.displayName = "Fool's Powercell";
<enderio:block_cap_bank>.displayName = "Fool's Capacitor Bank";
<extrautils2:creativeenergy>.displayName = "Fool's Ultimate Energy Source";
<extrautils2:passivegenerator:6>.displayName = "Fool's Mill";
<appliedenergistics2:creative_energy_cell>.displayName = "Fool's Controller";
<botania:pool:1>.displayName = "Fool's Everlasting Guilty Pool";
<extrautils2:drum:4>.displayName = "Fool's Drum";

<minecraft:skull:3>.displayName = "Fool's Head";
<storagedrawers:upgrade_creative:0>.displayName = "Fool's Storage Upgrade";

#game.setLocalization(tile.chest.name,"StorageBox Deluxe")
