import mods.chisel.Carving;

# dirt to biomesoplenty
Carving.addVariation("dirt", <biomesoplenty:dirt>);
Carving.addVariation("dirt", <biomesoplenty:dirt:1>);
Carving.addVariation("dirt", <biomesoplenty:dirt:2>);

# biomesoplenty to vanilla
Carving.addVariation("biomesoplenty:dirt_0", <minecraft:dirt>);
Carving.addVariation("biomesoplenty:dirt_0", <biomesoplenty:dirt:1>);
Carving.addVariation("biomesoplenty:dirt_0", <biomesoplenty:dirt:2>);

Carving.addVariation("biomesoplenty:dirt_1", <minecraft:dirt>);
Carving.addVariation("biomesoplenty:dirt_1", <biomesoplenty:dirt>);
Carving.addVariation("biomesoplenty:dirt_1", <biomesoplenty:dirt:2>);

Carving.addVariation("biomesoplenty:dirt_2", <minecraft:dirt>);
Carving.addVariation("biomesoplenty:dirt_2", <biomesoplenty:dirt>);
Carving.addVariation("biomesoplenty:dirt_2", <biomesoplenty:dirt:1>);

# grass group
Carving.addGroup("grass");
Carving.addVariation("grass", <minecraft:grass>);
Carving.addVariation("grass", <biomesoplenty:grass:2>);
Carving.addVariation("grass", <biomesoplenty:grass:3>);
Carving.addVariation("grass", <biomesoplenty:grass:4>);
Carving.addVariation("grass", <biomesoplenty:grass:5>);
Carving.addVariation("grass", <biomesoplenty:grass:7>);

# sooty marble group
Carving.addGroup("sootymarble");
Carving.addVariation("sootymarble", <astralsorcery:blockblackmarble>);
Carving.addVariation("sootymarble", <astralsorcery:blockblackmarble:1>);
Carving.addVariation("sootymarble", <astralsorcery:blockblackmarble:2>);
Carving.addVariation("sootymarble", <astralsorcery:blockblackmarble:3>);
Carving.addVariation("sootymarble", <astralsorcery:blockblackmarble:4>);
Carving.addVariation("sootymarble", <astralsorcery:blockblackmarble:5>);
Carving.addVariation("sootymarble", <astralsorcery:blockblackmarble:6>);